
allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'nl.weeaboo.gdx-test'
    version = '2.0.2'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    ext {
        javaVersion = JavaVersion.VERSION_1_6

        gdxVersion = '1.9.6'
        junitVersion = '4.12'
    }
    
    sourceCompatibility = javaVersion
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    dependencies {
        testCompile "junit:junit:$junitVersion"
    }
}
